[php]
# Language Options
short_open_tag = Off
# Miscellaneous
expose_php = Off
# Resource Limits
max_input_time = 60
memory_limit = -1

[APCU]
apc.enabled = 1
apc.enable_cli = 1
apc.serializer = php

[Blackfire]
blackfire.agent_timeout = 0.25
blackfire.log_level = 4
blackfire.log_file = /tmp/blackfire.log

[Date]
date.timezone = Europe/Paris

[Opcache & realpath Cache]
# http://symfony.com/doc/current/performance.html
opcache.enable = On
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamp = off
opcache.error_log = /tmp/opcache.log
opcache.log_verbosity_level = 4
opcache.enable_file_override = 1
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[Session]
session.auto_start = Off
