###> Docker ###
CONTAINER_NAME=bilemo
WORKPATH=/var/www/bilemo
NGINX_VERSION=1.15.2
MYSQL_VERSION=5.7
REDIS_VERSION=4.0.11
PHP_PORT=9000
NGINX_PORT=80
MYSQL_PORT=3306
REDIS_PORT=6379
# MYSQL
MYSQL_DBNAME=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password
# Blackfire
BLACKFIRE_CLIENT_ID=bf_client_id
BLACKFIRE_CLIENT_TOKEN=bf_client_token
BLACKFIRE_SERVER_ID=bf_server_id
BLACKFIRE_SERVER_TOKEN=bf_server_token
###< Docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=672f3e45a996ad8ed3eff06085fc3d99
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
