default:
    suites:
        default:
            contexts:
                - FeatureContext:
                    kernel: '@kernel'
                    doctrine: '@doctrine'
                    jwtManager: '@lexik_jwt_authentication.jwt_manager'
                    encoder: '@security.password_encoder'
                - Behat\MinkExtension\Context\MinkContext
                - Behatch\Context\RestContext
                - Behatch\Context\JsonContext

    extensions:
        Behat\Symfony2Extension:
            kernel:
                bootstrap: features/bootstrap/bootstrap.php
                class: App\Kernel
        Behat\MinkExtension:
            base_url: "http://localhost/"
            sessions:
                default:
                    symfony2: ~
        Behatch\Extension: ~
